# UniversityERP

./: How to run.txt  README.md
AP PROJECT/: How to run.txt
AP PROJECT/Diagrams/: USE - CASES.docx
AP PROJECT/Testing/: TESTING_SETUP.md  TEST_PLAN.md  TEST_SUMMARY.md
AP PROJECT/Testing/Seed Scripts/: sample-data-mysql.sql
AP PROJECT/UniversityERP/university-erp/: pom.xml
